Sms net ip:192.168.3.11:port:6880:
E3G server IP:130.255.1.4:port:6800:
MEM limit:90:
CPU limit:90:
Router type:RM1800-20C:
SIM type(0 define wcdma£¬1 define cdma2000):0:
Device password:admin:
Keepalive time interval(s):30:
Dialing time interval(s):15:
Download time interval(s):5:
Deal configuration file time(s):5:
Reboot time(s):10:
The max device can be run():30:
